<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>
    <header>
        <h1 class="center-text">Portfolio </h1>
        <img class="center image-circle"src="IMG_0736.jpg" width=300px alt=me/>
    </header>
    <header>
      <h3 class="center-text">Janet Castillo</h3>
    </header>
    
    <main>
      <div>
        <header>
          <h2> A Little About Me </h2>
        </header>
          <hr>
          <p> Want to know a little about me? Well, you've come to the right place. My name is Janet C. and I am a student at Thinkful. I'm part of the part-time Software engineering Flex Program based out of Goodyear, AZ. Don't know where that is? Check out the map below.</p>
        <p>I am still exploring all there is to know about coding and creating great content. I currently work full time as a Human Resources Specialist at a community college. I hope to dive deep into a software engineering carrer as soon as I finish my program.</p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213294.43827238827!2d-112.418516!3d33.35211795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b3a65dfa1b71d%3A0x67b27a8f85f953fa!2sGoodyear%2C%20AZ!5e0!3m2!1sen!2sus!4v1679502409495!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
          </p>
      </div>
      <div>
        <header>
          <h2>My Coding Journey</h2>
          <hr>
        </header>
        <p> My coding experince is quite brief as I am still learning the ins and outs of everything but I've loved my experince with the complexity of the code. Problem solving is MY JAM. I get help from my mentor and from my brother-in-law, who is also in the field.</p>
        <p>I dont get much free-time but when I do some of my interests outside of coding include:</p>
            <ul>
              <li>Roller-skating</li>
              <li>Netflix-Binging</li>
              <li>Foodie </li>
            </ul>
      </div>

      <div>
<header>
  <h2>
    Contact
  </h2>
  <hr>
  <p>Interested in knowing more? Feel free to check out some of my work by folloing the links below.</p>
  <ol>
<li> <a href="https://github.com/JanetMCastillo">GitHub</a> </li>
    
 <li><a href="https://www.linkedin.com/in/janet-castillo-3a389626a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpKf3K%2FC9S%2FOAXHOJR4nhIQ%3D%3D">LinkedIn</a></li>
    </ol>
  </p>
  </div>
</header>

    </main>
  
</body>
   <footer>
      <h4>Smile Often :) </h4>
    </footer>
</html>
