html {
  height: 100%;
  width: 100%;
    background-image: url(asthetic.jpg);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center-text{
  text-align: center;
  color:black;
  

  font-family: 'Courier New', Courier, monospace;
}
h1{
  font-size: 56px;
}
.image-circle {
    border-radius: 50%; 
  border: 3px solid #000000;
}

main div{
  background-color: #fafafa;
  border: 3px solid #000000;
   padding: 10px;
  margin: 100px;
  opacity: .7;
}
/*box formatting*/


h2{
  text-align:center;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  color: black;
} /*Header for all boxes*/
 p{
  color:black;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  font-size:large;

}

ul{
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: black;
}
a {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
}

a:link    { color: #f4a701;  }
a:visited { color: #d400ff;   }
a:hover   { color: #90dedf; }
a:active  { color: pink;  }

h3{
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  color:whitesmoke;
}
hr{
  border-top: 2px solid black;

}
footer{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  
}